# AutoEmply

./: .gitignore  AutoEmply.slnx  Form_QRChart02.dfm  Form_QRChart02.pas  Form_QREmply25.dfm  Form_QREmply25.pas  README.md  RUN.md
AutoEmply-server/: .gitattributes  build.gradle  settings.gradle
AutoEmply-server/src/main/java/health/autoemplyserver/: AutoEmplyServerApplication.java
AutoEmply-server/src/main/resources/: application.properties
AutoEmply-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_prompt_sample_templates.sql  V3__create_sample_template_sets.sql  V4__add_prompt_sample_template_set_id.sql  V5__add_sample_template_set_active.sql  V6__add_primary_flags_to_presets.sql  V7__change_style_rules_json_to_jsonb.sql  V7__convert_style_rules_to_jsonb.sql
AutoEmply-server/src/main/resources/prompts/: form-structure-system.txt
AutoEmply-server/src/test/resources/: application.properties
AutoEmply_Client/: AutoEmply_Client.csproj  Program.cs  _Imports.razor
AutoEmply_Client/Layout/: MainLayout.razor
AutoEmply_Client/Pages/: Create.razor  Home.razor  Library.razor  Presets.razor
AutoEmply_Client/Properties/: launchSettings.json
AutoEmply_Client/publish/: AutoEmply_Client.staticwebassets.endpoints.json
AutoEmply_Client/publish/publish/: AutoEmply_Client.staticwebassets.endpoints.json
AutoEmply_Client/publish/publish/wwwroot/_framework/: blazor.boot.json
AutoEmply_Client/publish/wwwroot/: appsettings.json  appsettings.json.br  index.html.br
AutoEmply_Client/publish/wwwroot/_framework/: AutoEmply_Client.r8qxqda7ra.wasm  AutoEmply_Client.r8qxqda7ra.wasm.br  Microsoft.AspNetCore.Components.Web.m0ma6jip8z.wasm  Microsoft.AspNetCore.Components.Web.m0ma6jip8z.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.pfj9w3tfl6.wasm  Microsoft.AspNetCore.Components.WebAssembly.pfj9w3tfl6.wasm.br  Microsoft.AspNetCore.Components.adz8rk0z68.wasm  Microsoft.AspNetCore.Components.adz8rk0z68.wasm.br  Microsoft.Extensions.Configuration.42jtuwtirq.wasm  Microsoft.Extensions.Configuration.42jtuwtirq.wasm.br  Microsoft.Extensions.Configuration.Abstractions.xtotp3ynnk.wasm  Microsoft.Extensions.Configuration.Abstractions.xtotp3ynnk.wasm.br  Microsoft.Extensions.Configuration.Binder.cxpti4m48p.wasm  Microsoft.Extensions.Configuration.Binder.cxpti4m48p.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.9j7a4a8g9t.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.9j7a4a8g9t.wasm.br  Microsoft.Extensions.Logging.Abstractions.wnxvyglk1x.wasm  Microsoft.Extensions.Logging.Abstractions.wnxvyglk1x.wasm.br  MudBlazor.6g7m0kmrsm.wasm  MudBlazor.6g7m0kmrsm.wasm.br  System.Collections.Concurrent.05ipzpmrri.wasm  System.Collections.Concurrent.05ipzpmrri.wasm.br  System.Collections.Immutable.kqr06xsunu.wasm  System.Collections.Immutable.kqr06xsunu.wasm.br  System.Collections.NonGeneric.hkfnwz8mmb.wasm  System.Collections.NonGeneric.hkfnwz8mmb.wasm.br  System.Collections.Specialized.krphxcbv19.wasm  System.Collections.Specialized.krphxcbv19.wasm.br  System.Collections.e4dhfpk87v.wasm  System.Collections.e4dhfpk87v.wasm.br  System.ComponentModel.Primitives.iqyuxtej17.wasm  System.ComponentModel.Primitives.iqyuxtej17.wasm.br  System.ComponentModel.TypeConverter.dsdxl7jwq8.wasm  System.ComponentModel.TypeConverter.dsdxl7jwq8.wasm.br  System.Console.15gb0wgu29.wasm  System.Console.15gb0wgu29.wasm.br  System.IO.Pipelines.7op2902cow.wasm  System.IO.Pipelines.7op2902cow.wasm.br  System.Linq.czr5rypnwk.wasm  System.Linq.czr5rypnwk.wasm.br  (+21 more)
AutoEmply_Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
AutoEmply_Client/wwwroot/css/: app.css
AutoEmply_Client/wwwroot/js/: download.js
(+231 files in other folders)
